<!DOCTYPE html>
<html>
<head>
    <style>
        .top {
            padding: 5px 10px 50px 10px;
            border-top: solid;
            border-bottom: solid;
        }
        .logo {
            float: left;
            margin: 2px;
            margin-left: 20px;
        }
        .menu {
            padding: 5px 15px;
            margin-top: 5px;
            margin-bottom: 10px;
            margin-right: 20px;
            border: 2px solid;
            border-radius: 14px;
        }
        .menu p {
            padding: 0;
            margin: 0;
        }
        .top a {
            float: right;
            display: inline-block;
            transition: .2s;
            -webkit-transform: scale(1);
            transform: scale(1);
        }
        .top a:hover {
            -webkit-transform: scale(1.05);
            transform: scale(1.05);
        }
        .top a:active {
            color: black;
        }
        .middle p {
            text-align: center;
            font-size: 30px;
        }
        .middle {
            margin-top: 200px;
        }
    </style>
    </script>
</head>
<body>
    <div class="top">
        <h1 class="logo">NUAI</h1>
        <a><p class="menu">お問い合わせ</p></a>
        <a><p class="menu">活動報告</p></a>
        <a><p class="menu">NUAIとは</p></a>
    </div>

    <div class="middle">
        <p>コンタクトは<a href="https://twitter.com/nuaicircle">NUAIのTwitterアカウント</a>からお願いいたします。</p>
    </div>

    <!-- <div class="bottom">

    </div> -->
</body>
</html>